{
  "AllowedHosts": "*",
  "BasePath": "https://localhost:7038",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=DispatchService;Username=postgres;Password=qypTBq2aVV4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
